<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=DAY/d=0/rs=AN8SPfrCcgxoBri2FVMQptvuOBiOsolgBw/m=el_main_css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('#') no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            background: rgba(116, 175, 217, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-container .login-button {
            background-color: #3c9fe2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .login-container .login-button:hover {
            background-color: #2d4373;
        }
        .login-container .input-icon {
            position: relative;
        }
        .login-container .input-icon i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #555;
        }
        .login-container .input-icon input {
            padding-left: 40px;
        }
        .register-button {
        background-color: #01c0b0; /* Color de fondo verde */
        color: white; /* Color del texto */
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px; /* Espacio superior */
    }
    .register-button:hover {
        background-color: #2d4373; /* Color de fondo verde oscuro */
    }
    </style>
</head>
<body>
    <img src="imagenes/aereopuerto.jpg" alt="Imagen de fondo" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    <div class="login-container">
        <div class="input-icon">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Correo Electrónico
            ">
        </div>
        <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Contraseña">
        </div>
        <a href="Error.html" button class="login-button">Iniciar Sesión</button></a>
        <button class="register-button" onclick="window.location.href='Registro.html'">
            Registrarse
        </button>
        <br>
        <br>
        <a href="#" style="color: #f0f1f1; text-decoration: none; font-size: 14px;">¿Olvidaste tu contraseña?</a>
    </div>
</body>
</html>